{
  "name": "uclaradio-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/uclaradio/uclaradio-api",
  "author": "UCLA Radio Web <radio.web@uclaradio.com>",
  "license": "GPL-3.0",
  "engines": {
    "node": "8.x || 9.x || 10.x"
  },
  "scripts": {
    "setup": "ts-node ./scripts/create-data.ts",
    "prestart": "tsc && yarn copy-graphql && yarn copy-favicon",
    "start": "node ./bin/www",
    "debug": "nodemon --inspect ./bin/www",
    "copy-graphql": "cpx \"src/schema/*.graphql\" dist/schema --verbose",
    "copy-favicon": "cpx \"src/static/favicon.ico\" dist/static --verbose",
    "test": "NODE_ENV='test' jest",
    "precommit": "lint-staged",
    "postmerge": "yarnhook",
    "postcheckout": "yarnhook",
    "postrewrite": "yarnhook"
  },
  "nodemonConfig": {
    "watch": ["src"],
    "ignore": ["src/views/", "src/schema/"],
    "ext": "ts",
    "exec": "tsc && node"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,scss,md}": ["prettier --write", "git add"]
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.{js,ts,tsx}",
        "options": {
          "singleQuote": true,
          "trailingComma": "es5"
        }
      }
    ]
  },
  "jest": {
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": ["**/src/**/*.test.(js|ts)"],
    "testEnvironment": "node",
    "coverageReporters": ["json"],
    "coverageDirectory": "./coverage/"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^6.0.0",
    "@types/express": "^4.11.0",
    "@types/faker": "^4.1.2",
    "@types/graphql": "^14.0.0",
    "@types/jest": "^26.0.0",
    "@types/morgan": "^1.7.35",
    "@types/sequelize": "^4.27.16",
    "@types/serve-favicon": "^2.2.30",
    "apollo-server-express": "^2.0.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cpx": "^1.5.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "graphql": "^15.0.0",
    "graphql-import": "^1.0.0",
    "graphql-tools": "^6.0.0",
    "morgan": "^1.9.0",
    "pg": "^8.0.0",
    "sequelize": "^6.0.0",
    "serve-favicon": "^2.5.0",
    "supertest": "^4.0.0",
    "typescript": "^3.0.0"
  },
  "devDependencies": {
    "husky": "4.2.5",
    "jest": "26.1.0",
    "lint-staged": "10.2.11",
    "nodemon": "2.0.4",
    "prettier": "2.0.5",
    "ts-jest": "26.1.4",
    "ts-node": "8.10.2",
    "yarnhook": "0.4.3"
  }
}
